{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactDb": "Server=localhost;Database=ContactDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbf9265f4e3cb8489f3d481c15da9c5fa170d38b49552eb5d6a2bd7dfbfa69ddf92f0dae7762c9c4d598c353f5513135",
    "Issuer": "http://localhost:5179/",
    "Audience": "http://localhost:5179/"
  },
  "MyUser": "baseUser/BaseUser1("
}
